{
  "name": "consus",
  "version": "0.11.0",
  "private": true,
  "type": "module",
  "description": "Consus — a standalone knowledgebase, graph, and doc editor for any repo's decisions, docs, and architecture",
  "license": "MIT",
  "author": {
    "name": "Mathew Dostal",
    "email": "mathew.dostal@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdostal/consus.git"
  },
  "homepage": "https://github.com/mdostal/consus#readme",
  "bugs": {
    "url": "https://github.com/mdostal/consus/issues"
  },
  "scripts": {
    "dev:web": "vite",
    "dev:server": "tsx watch server/index.ts",
    "dev": "concurrently -n web,server -c blue,green \"npm:dev:web\" \"npm:dev:server\"",
    "build:web": "vite build",
    "build:server": "tsc -p server/tsconfig.json",
    "build": "npm run build:web && npm run build:server",
    "start": "node dist-server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "agent:init": "node scripts/agent-init.mjs init",
    "agent:status": "node scripts/agent-init.mjs status"
  },
  "dependencies": {
    "@fastify/multipart": "^10.1.1",
    "@fastify/static": "^10.1.3",
    "@xyflow/react": "^12.11.3",
    "better-sqlite3": "^11.3.0",
    "fastify": "^5.0.0",
    "js-yaml": "^5.2.3",
    "marked": "^14.1.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.2",
    "@testing-library/react": "^16.0.1",
    "@types/better-sqlite3": "^7.6.11",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "concurrently": "^9.0.1",
    "jsdom": "^25.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}
